{
    "version": 2,
    "builds": [
        {
            "src": "./server/public/index.html",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}